<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
        <!-- Custom styles to increase the column widths -->
   <style>
      .wrapper {
        max-width: 1200px; /* Increased max width for larger columns */
        width: 95%;
        margin: 0 auto; /* Center align */
      }
          /* Default column style */
      .column {
        flex: 1; /* Default equal width for all columns */
        background-color: #f4f4f4; /* Light gray background for visibility */
        padding: 20px; /* Inner padding for content */
        border: 1px solid #ddd; /* Optional: Add a border for clarity */
      }

      /* Larger second column */
      .column.second {
        flex: 10; /* Make the second column twice as wide as others */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 style="font-size: 25px; text-align: center;"><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        {% include social-links.html %}
<!--    <p>{{ site.description | default: site.github.project_tagline }}</p>
        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %} -->

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
  </body>
</html>
